APP_PORT=3000
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASSWORD = Sonet@123
MYSQL_DB=gtlivedb
JWTENCRYKEY=EncryptedKey23232
JWT_TOKEN_EXPIRY=1h
GMAILUSER=sandeepsndp92@gmail.com
GMAILPWD=sandy123143